# patcher

./: .clang-format  .gitignore  LICENSE  README.adoc  azure-pipelines.yml  build.bat  build.sh  build_debug.bat  build_release.bat  main.c  patcher.vcxproj  patches.h  project.4coder
source/: build.c  checks.c  language_layer.h  main.c  options.h  patches.c  patches.h  pattern.h  strings.c  strings.h
source/linux/: build.c  checks.inc  patches.inc
source/win32/: build.c  checks.inc  patches.inc  win32.c
src/: checks.c  checks.h  main.c  patches.c  patches.h
